@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Itim&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&display=swap');
*{
    font-family: 'Itim', cursive;
    font-family: 'Roboto Condensed', sans-serif;
}
header {
  /*color de la barra*/
  background: #cc0066;
  width: 100%;
  /*ubicar los elementos sobre los demas*/
  z-index: 100;
}
.container{
    height:100vh;
    width:100%;
    padding-left:5%;
    padding-right: 5%;
    box-sizing: border-box;
    position:relative;
    overflow: scroll;
}
.navbar{
    height:15vh;
    width:100%;
    margin:auto;
    display:flex;
    align-items:center;


}
nav{
    padding-left: 60px; 
    position: absolute;
    left: 35%;
}
nav ul {
  /*forma de la vineta*/
  list-style: none;

}

nav ul li{
    
 /*que la barra se vea horizontal*/
 float: left;
 /*tamano de la letra*/
 font-size: 16px;
}


nav ul li a{
  /*anchor*/
  display: block;
  padding: 10px;
  /*color de la letra*/
  color: #160B61;
  /*quitar el subrayado*/
  text-decoration: none;
}
nav ul li:hover {
    /*color al pasar sobre la opcion*/
    background: #9999ff;
}


.content h1{
    font-size: 40px;
    font-weight: 100;
    margin-top: 24px;
    margin-bottom: 15px;
    color: #232d60;
    margin: 20 20 20px;

}


.content h3{
    margin: 0 0 20px;
}

.content p{
    /*tamano de la letra*/
    font-size: 20px;
    color:#333

}

.content ul li{
    /*para que no tenga los puntos*/
    list-style: none; 
    margin-top:5px;
}

body{
    /*color de fondo del hipervinculo*/
    background: lightcyan;
    height: 100vh;
    overflow: hidden;
}