@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Itim&family=Roboto+Condensed:ital,wght@0,300;0,400;1,300&display=swap');
*{
    font-family: 'Itim', cursive;
    font-family: 'Roboto Condensed', sans-serif;
}
header {
  /*color de la barra*/
  background: #cc0066;
  width: 100%;
  /*ubicar los elementos sobre los demas*/
  z-index: 100;
}
.navbar{
    height:15vh;
    width:100%;
    margin:auto;
    display:flex;
    align-items:center;
    
    


}
nav{
    padding-left: 60px; 
    position: absolute;
    left: 35%;
    
}
nav ul li {
 /*que la barra se vea horizontal*/
 float: left;
 /*tamano de la letra*/
  font-size: 16px;
  list-style: none;
}
nav ul li a {
    /*anchor*/
  display: block;
  padding: 10px;
  /*color de la letra*/
  color: #160B61;
  /*quitar el subrayado*/
  text-decoration: none;
  
}
nav ul li:hover {
    /*color al pasar sobre la opcion*/
    background: #9999ff;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Itim', cursive;
    font-family: 'Roboto Condensed', sans-serif;
    box-sizing: border-box;
}

body{
    background: linear-gradient(#e66465, #9198e5);
    height: 100vh;
    overflow: hidden;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    background: white;
    border-radius: 20px;
    transform: translate(-50%,-50%);
}

.center h1{
    text-align: center;
    border-bottom: 2px solid silver;
    padding: 20px 0;
}

.center form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .text_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.text_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
}
