<!doctype html>
<html>
	
<head>
<meta charset="utf-8">
<title>Contact Us</title>

<link rel="stylesheet" href="css/contact.css">

</head>

<body>
	
	
<div class="menu-outer">
	
	<div class="table">
		<ul id="horizontal-list">
		    <li><a href="home.html">Home</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
		</ul>
	</div>
	
</div>	
	
	
        <div class="content">
            <h1>Contact us</h1>
            <form class="form" method="post">
                
                <div class="txt_field1">
                    <input type="text" required>
                    <label>Nombre completo</label>
                </div>
                
                <div class="txt_field2">
                    <input type="password" required>
                    <label>E-mail</label>
                </div> 
				
                <div class="txt_field3">
                    <input type="text" required>
                    <label>Mensaje</label>
                </div>
                
                <input class="boton" type="submit" value="Enviar">
				

                
            </form>
        </div>
	
</body>
	
	
</html>
