<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FAQ</title>
<link rel="stylesheet" href="css/faq.css">
</head>
<body>
<div class="menu-outer">
  <div class="table">
    <ul id="horizontal-list">
      
                        <li><a href="home.html">Home</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
</div>
	
 <h1>Frequently Asked Questions</h1>
 <div class="wrap-collabsible"> 
	 <input id="collapsible1" class="toggle" type="checkbox"> 
	 <label for="collapsible1" class="lbl-toggle" tabindex="0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
	 <div class="collapsible-content">
		 <div class="content-inner">
			 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae nisl sit amet odio pretium pharetra. In porta gravida velit. Cras et dapibus ante, in semper ipsum. Proin odio lacus, dictum in lectus non, pharetra luctus neque.</p>
		 </div>
	 </div>
	</div>
	
 <div class="wrap-collabsible"> 
	 <input id="collapsible2" class="toggle" type="checkbox"> 
	 <label for="collapsible2" class="lbl-toggle" tabindex="0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
	 <div class="collapsible-content">
		 <div class="content-inner"><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae nisl sit amet odio pretium pharetra. In porta gravida velit. Cras et dapibus ante, in semper ipsum. Proin odio lacus, dictum in lectus non, pharetra luctus neque.</p>
		 </div>
	 </div>
</div>
	
 <div class="wrap-collabsible"> 
	 <input id="collapsible3" class="toggle" type="checkbox"> 
	 <label for="collapsible3" class="lbl-toggle" tabindex="0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</label>
	 <div class="collapsible-content">
		 <div class="content-inner"><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae nisl sit amet odio pretium pharetra. In porta gravida velit. Cras et dapibus ante, in semper ipsum. Proin odio lacus, dictum in lectus non, pharetra luctus neque.</p>
		 </div>
	 </div>
</div>	
	
</body>
</html>
