<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>METODOLOGIA</title>
        <link rel="stylesheet" href="css/hv.css"/>
    </head>

    <body>
        <!-- Este div tiene el contenido -->
        <div class="container">
            <div class="navbar">
                <!-- este div tiene nuestro NAVBAR/barra de navegacion -->

                <!-- logo -->
                <img class="logo" src= "images/logobg.png" alt="logo de la pagina"/>

                <!-- navigation/navegacion agrupa los lementos de navegacion -->
                <header>
                    <nav>
                        <ul>
                            <!-- botones -->
                            <li><a href="home.html">Home</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact.html">Contact Us</a></li>-
                        </ul>
                    </nav>
                </header>
            </div>
            <!-- este es el contenido -->
            <div class="content">

                <!-- agrupacion de contenido o texto -->
                <div>   
                    <!-- subtitulo -->
                    <h1>RUBRICA DE EVALUACION</h1>
                    <table class="default">

                        <tr>
                            <th style="background-color: #99ccff">5 PRACTICAS, 2% CADA UNA</th>
                            <td style="background-color: #99ccff">10%</td>
                        </tr>
                        <tr>
                            <th style="background-color: #66ccff">1 portafolio</th>
                            <td style="background-color: #66ccff">10% </td>
                        </tr>
                        <tr>
                            <th style="background-color: #99ccff">1 proyecto</th>
                            <td style="background-color: #99ccff">40%</td>
                        </tr>
                        <tr>
                            <th style="background-color: #66ccff">articulo cientifico IEEE</th>
                            <td style="background-color: #66ccff">10%</td>
                        </tr>
                        <tr>
                            <th style="background-color: #99ccff">2 ejercicios practicos, 15% cada uno</th>
                            <td style="background-color: #99ccff">30%</td>
                        </tr>
                        <tr>
                            <th style="background-color: #66ccff">TOTAL</th>
                            <td style="background-color: #66ccff">100%</td>
                        </tr>
                    </table>
                    <br>
                    <h3>DESCRIPCION DE LA RUBRICA</h3>


                    <!-- mensaje de contenido -->     
                    <p><strong>Prácticas 10%</strong> <br>
                        Las prácticas son la resolución de una serie de ejercicios, asincrónicos de manera grupal, que son
                        relevantes para la comprensión del progreso de los aprendizajes y de la calidad mediadora del
                        docente, se realizan cinco prácticas con un valor de 2% cada una de ellas. Tales resoluciones van
                        acompañadas de una retroalimentación por parte del docente. Cada estudiante debe realizar una
                        presentación formal por medio de la plataforma virtual, donde encontrará un enunciado de la práctica
                        en cuestión y deberá ofrecer una respuesta a los ejercicios que se plantean en dicha práctica.<br>
                        <strong>El paso a paso para realizar una practica son los siguientes:</strong>
                    </p>
                    <div class="content">
                        <ol>
                            <li>El Profesor presenta un enunciado para ser resuelto.</li>
                            <li>Aplica las herramientas y elementos aprendidos en el curso.</li>
                            <li>Desarrollar una solución a los problemas planteados.</li>
                        </ol>            
                        <p><strong>Portafolio 10%</strong> <br>
                            Esta actividad será una especie de portafolio electrónico donde se registran las prácticas
                            desarrolladas en clase, siguiendo la codificación que realiza el profesor y que el estudiante
                            deberá realizar a su propio ritmo durante la clase, o bien fuera de esta. El proyecto
                            individual deberá estar registrado en GitHub, y contener al menos 10 Push durante el
                            cuatrimestre, con una separación mínima de 5 días entre cada Push. Las evidencias de
                            este trabajo se deberán subir en el enlace colocado en semana 12 en el campus virtual.<br>
                            <strong>El paso a paso para realizar esta actividad son los siguientes:</strong>
                        </p>
                        <div class="content">
                            <ol>
                                <li>El profesor desarrolla un trabajo de codificación con apoyo de los estudiantes.</li>
                                <li>Los estudiantes aplican los mismos conceptos de programación en la realización de su
                                    propio proyecto individual.</li>
                                <li>Se aplican las herramientas y elementos aprendidos en el curso.</li>
                                <li>Desarrollar una solución a los problemas planteados.</li>
                            </ol>
                            <p><strong>Articulo Cientifico 10%</strong> <br>
                                La defensa del proyecto en semana 15 consiste en la presentación del artículo científico en
                                detalle y la navegación por el producto. A continuación, se presentan información relevante:
                                El documento puede tener una extensión de entre las 6 a 12 páginas de extensión, el formato
                                es el sugerido por la IEEE para la escritura de artículos científicos.
                            </p>
                            <p><strong>Proyecto 40%</strong> <br>
                                Se estimula el desarrollo de proyectos reales para empresas PYMES, ONG o similares como
                                un aporte a la extensión universitaria a través de este curso. Esta actividad propiciará la
                                puesta en práctica de los conocimientos y habilidades adquiridos en el curso. Consiste en la
                                creación de un sitio web transaccional, utilizando Java+Spring Boot y los temas vistos en el
                                curso que tiene como objetivo satisfacer las necesidades formuladas por los estudiantes con
                                apoyo del docente, dicha solución debe contemplar al menos 6 temas vistos en clase
                                (semanas) adicional al tema de uso de almacenamiento de información, este trabajo es grupal,
                                compuesto por 2 o 3 estudiantes. Los grupos deberán formular su propuesta en un foro a
                                realizarse en la plataforma en semana 1, este foro es público y persigue que los demás grupos
                                contemplen las ideas de proyecto de los demás.<br><br>
                                <strong>Proyecto, etapa 1:</strong> Historias de usuario y diseño de prototipo se sube y presenta en semana
                                6 durante el desarrollo de la práctica de examen y equivale a un 3% de la nota final del curso.<br><br>
                                <strong>Proyecto, etapa 2:</strong> Avance del 40% del proyecto se sube en semana 9 y equivale a un 5% de
                                la nota final del curso.<br><br>
                                <strong>Proyecto, etapa 3:</strong> Avance del 60% del proyecto, se sube en semana 12 y equivale a un 7%
                                de la nota final del curso.<br><br>
                                <strong>Proyecto, etapa 4:</strong> Entrega final del proyecto, se entrega en semana 15 mediante el enlace
                                en la plataforma y equivale a un 25%.<br><br>                                             
                            </p>
                            <p><strong>Rúbrica para las Ejercicios Prácticos 15% cada una, total 30%</strong> <br>
                                La integración del conocimiento es una actividad orientada a garantizar que los nuevos conocimientos
                                que utiliza el desarrollo bajo el esquema de programación cliente servidor y concurrente, provenientes
                                de diferentes fuentes, se integren con el fin de evaluar el conocimiento adquirido por parte de los
                                estudiantes, dicha estrategia se evaluará por medio de pruebas parciales.<br>
                                <strong>El paso a paso para realizar esta actividad son los siguientes:</strong>
                            </p>
                            <div class="content">
                                <ol>
                                    <li>El profesor presenta un enunciado del caso a ser resuelto.</li>
                                    <li>Aplica las herramientas y elementos aprendidos en el curso.</li>
                                    <li>Desarrollar una solución a los problemas planteados.</li>
                                </ol>
                            </div>
                        </div>
                        </body>
                        </html>
