<!DOCTYPE html>
<html>
    <head>
        <title>Registro</title>
        <link rel="stylesheet" href="css/register.css"/>
    </head>
    <body>
        <!-- Este div tiene el contenidoxxxxxxxx -->
        <div class="container">
            <div class="navbar">
                <!-- este div tiene nuestro NAVBAR/barra de navegacion -->

                <!-- logo -->
                <img class="logo" src= "images/logobg.png" alt="logo de la pagina"/>
                
                <!-- navigation/navegacion agrupa los lementos de navegacion -->
                <header>
                    <nav>
                        <ul>
                            <!-- botones -->
                            <li><a href="home.html">Home</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
        <div class="center">
            <h1>Registro</h1>
            <form method="post">
                <div class="txt_field">
                    <input type="text" required>
                    <label>Correo</label>
                </div>
                <div class="txt_field">
                    <input type="text" required>
                    <label>Username</label>
                </div>
                
                <div class="txt_field">
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="txt_field">
                    <input type="password" required>
                    <label>Repeat Password</label>
                </div>
                <div class="pass"> Forgot Password?</div>
            <input type="submit" value="Login">     
            </form>
        </div>
    </body>
</html>
